server.port=8020

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.watcher.repository=true
chaos.monkey.watcher.restController=true

chaos.monkey.assaults.level=8
chaos.monkey.assaults.latencyRangeStart=1000
chaos.monkey.assaults.latencyRangeEnd=10000
chaos.monkey.assaults.exceptionsActive=false
chaos.monkey.assaults.killApplicationActive=false

management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey
